<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 15px;
            position: relative;
            top: 10px;
            left: 10px;

            animation-name:ghumakkad;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate;
        }
        @keyframes ghumakkad {
          from {left: 10px};
          to{left: 200px;}

        }
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>