<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        #container{
            position: relative;
        }
        #box1{
            position: absolute;
            border: 3px solid black;
            height: 100px;
            width: 100px;
            text-align: 25px;
            background-color: red;
            left: 20px;
            top: 60px;
            z-index: 2;
        }
        #box2{
            position: absolute;
            border: 3px solid black;
            height: 100px;
            width: 100px;
            text-align: 25px;
            background-color: blue;
            left: 60px;
            top: 20px;
            z-index:1;


        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">Z-index 2</div>
        <div id="box2">Z-index 1</div>
    </div>
</body>
</html>